{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "doc",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 770487,
      "version": 1,
      "versionNonce": 216739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doc_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "doc_t",
      "type": "text",
      "x": 270,
      "y": 28,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 126225,
      "version": 1,
      "versionNonce": 877572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doc",
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ais",
      "type": "rectangle",
      "x": 15,
      "y": 105,
      "width": 400,
      "height": 420,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 388389,
      "version": 1,
      "versionNonce": 356787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ais_t",
      "type": "text",
      "x": 25,
      "y": 110,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 334053,
      "version": 1,
      "versionNonce": 246316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Azure AI Search",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure AI Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idxr",
      "type": "rectangle",
      "x": 45,
      "y": 175,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 872246,
      "version": 1,
      "versionNonce": 207473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idxr_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idxr_t",
      "type": "text",
      "x": 55,
      "y": 190,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 809570,
      "version": 1,
      "versionNonce": 876646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Indexer\n위임 · 순차 · 2h",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idxr",
      "originalText": "Indexer\n위임 · 순차 · 2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idx",
      "type": "rectangle",
      "x": 45,
      "y": 400,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 671858,
      "version": 1,
      "versionNonce": 191161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idx_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "idx_t",
      "type": "text",
      "x": 55,
      "y": 415,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 719176,
      "version": 1,
      "versionNonce": 542417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Index (chunkVector 2560d)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idx",
      "originalText": "Index (chunkVector 2560d)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pipe",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 133326,
      "version": 1,
      "versionNonce": 131244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pipe_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pipe_t",
      "type": "text",
      "x": 510,
      "y": 165,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 198246,
      "version": 1,
      "versionNonce": 329258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Pipeline\n직접 · 동시성 자유",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipe",
      "originalText": "Pipeline\n직접 · 동시성 자유",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpu",
      "type": "rectangle",
      "x": 490,
      "y": 310,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 343962,
      "version": 1,
      "versionNonce": 629903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpu_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu_t",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 731262,
      "version": 1,
      "versionNonce": 127824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "GPU Endpoint (embed)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu",
      "originalText": "GPU Endpoint (embed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar1",
      "type": "arrow",
      "x": 310,
      "y": 70,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 688508,
      "version": 1,
      "versionNonce": 308496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar1_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar1_t",
      "type": "text",
      "x": 200,
      "y": 105,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 850800,
      "version": 1,
      "versionNonce": 781453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "위임",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1",
      "originalText": "위임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar2",
      "type": "arrow",
      "x": 410,
      "y": 70,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 835392,
      "version": 1,
      "versionNonce": 671412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar2_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar2_t",
      "type": "text",
      "x": 480,
      "y": 90,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 539898,
      "version": 1,
      "versionNonce": 331148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "직접",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar2",
      "originalText": "직접",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar3",
      "type": "arrow",
      "x": 285,
      "y": 220,
      "width": 205,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 571029,
      "version": 1,
      "versionNonce": 717889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar3_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar3_t",
      "type": "text",
      "x": 340,
      "y": 260,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 391704,
      "version": 1,
      "versionNonce": 948749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Custom Skill",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar3",
      "originalText": "Custom Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar4",
      "type": "arrow",
      "x": 165,
      "y": 260,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 2
      },
      "seed": 106814,
      "version": 1,
      "versionNonce": 895667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar4_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar4_t",
      "type": "text",
      "x": 120,
      "y": 320,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 944962,
      "version": 1,
      "versionNonce": 267414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar4",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar5",
      "type": "arrow",
      "x": 610,
      "y": 235,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 2
      },
      "seed": 832052,
      "version": 1,
      "versionNonce": 543143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar5_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar5_t",
      "type": "text",
      "x": 620,
      "y": 260,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 456778,
      "version": 1,
      "versionNonce": 391369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar5",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar6",
      "type": "arrow",
      "x": 610,
      "y": 365,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 263032,
      "version": 1,
      "versionNonce": 325772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ar6_t",
          "type": "text"
        }
      ],
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar6_t",
      "type": "text",
      "x": 430,
      "y": 375,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 900581,
      "version": 1,
      "versionNonce": 452944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Push API",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar6",
      "originalText": "Push API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "arrow",
      "x": 50,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 2
      },
      "seed": 207175,
      "version": 1,
      "versionNonce": 197251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lg1_t",
      "type": "text",
      "x": 110,
      "y": 553,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0V",
      "roundness": null,
      "seed": 498382,
      "version": 1,
      "versionNonce": 201414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Indexer 경로 (위임)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexer 경로 (위임)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg2",
      "type": "arrow",
      "x": 400,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 476417,
      "version": 1,
      "versionNonce": 988662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lg2_t",
      "type": "text",
      "x": 460,
      "y": 553,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1V",
      "roundness": null,
      "seed": 460663,
      "version": 1,
      "versionNonce": 733052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716300000000,
      "link": null,
      "locked": false,
      "text": "Push API 경로 (직접)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push API 경로 (직접)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}