{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_b001",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 1000,
      "height": 32,
      "text": "Resumable Upload — Mobile (tus 1.0.0) ▸ AKS Pods ▸ Azure Blob",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1001,
      "version": 1,
      "versionNonce": 17034,
      "index": "b001",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Resumable Upload — Mobile (tus 1.0.0) ▸ AKS Pods ▸ Azure Blob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b002",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1003,
      "version": 1,
      "versionNonce": 31124,
      "index": "b002",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b003",
      "type": "rectangle",
      "x": 106,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1005,
      "version": 1,
      "versionNonce": 31186,
      "index": "b003",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b004",
      "type": "rectangle",
      "x": 120,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1007,
      "version": 1,
      "versionNonce": 31248,
      "index": "b004",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b005",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1009,
      "version": 1,
      "versionNonce": 31310,
      "index": "b005",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b006",
      "type": "rectangle",
      "x": 186,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1011,
      "version": 1,
      "versionNonce": 31372,
      "index": "b006",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b007",
      "type": "rectangle",
      "x": 200,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1013,
      "version": 1,
      "versionNonce": 31434,
      "index": "b007",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b008",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1015,
      "version": 1,
      "versionNonce": 31496,
      "index": "b008",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b009",
      "type": "rectangle",
      "x": 266,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1017,
      "version": 1,
      "versionNonce": 31558,
      "index": "b009",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b010",
      "type": "rectangle",
      "x": 280,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1019,
      "version": 1,
      "versionNonce": 31620,
      "index": "b010",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b011",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1021,
      "version": 1,
      "versionNonce": 31682,
      "index": "b011",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b012",
      "type": "rectangle",
      "x": 346,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1023,
      "version": 1,
      "versionNonce": 31744,
      "index": "b012",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b013",
      "type": "rectangle",
      "x": 360,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1025,
      "version": 1,
      "versionNonce": 31806,
      "index": "b013",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b014",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1027,
      "version": 1,
      "versionNonce": 31868,
      "index": "b014",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b015",
      "type": "rectangle",
      "x": 426,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1029,
      "version": 1,
      "versionNonce": 31930,
      "index": "b015",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b016",
      "type": "rectangle",
      "x": 440,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1031,
      "version": 1,
      "versionNonce": 31992,
      "index": "b016",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b017",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1033,
      "version": 1,
      "versionNonce": 32054,
      "index": "b017",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b018",
      "type": "rectangle",
      "x": 506,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1035,
      "version": 1,
      "versionNonce": 32116,
      "index": "b018",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b019",
      "type": "rectangle",
      "x": 520,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1037,
      "version": 1,
      "versionNonce": 32178,
      "index": "b019",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b020",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 50,
      "height": 90,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1039,
      "version": 1,
      "versionNonce": 32240,
      "index": "b020",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b021",
      "type": "rectangle",
      "x": 586,
      "y": 92,
      "width": 38,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1041,
      "version": 1,
      "versionNonce": 32302,
      "index": "b021",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b022",
      "type": "rectangle",
      "x": 600,
      "y": 86,
      "width": 10,
      "height": 3,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1043,
      "version": 1,
      "versionNonce": 32364,
      "index": "b022",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b023",
      "type": "text",
      "x": 650,
      "y": 110,
      "width": 200,
      "height": 30,
      "text": "…  ×  thousands",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1045,
      "version": 1,
      "versionNonce": 17782,
      "index": "b023",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "…  ×  thousands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b024",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 800,
      "height": 22,
      "text": "Mobile Clients   ·   TUSKit / tus-android-client / tus-js-client",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1047,
      "version": 1,
      "versionNonce": 17816,
      "index": "b024",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mobile Clients   ·   TUSKit / tus-android-client / tus-js-client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b025",
      "type": "text",
      "x": 80,
      "y": 214,
      "width": 800,
      "height": 20,
      "text": "예: 200K MAU,  업로드 동시 수천 건  ·  chunk 기본 1 MiB",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1049,
      "version": 1,
      "versionNonce": 17850,
      "index": "b025",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "예: 200K MAU,  업로드 동시 수천 건  ·  chunk 기본 1 MiB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b026",
      "type": "rectangle",
      "x": 1130,
      "y": 70,
      "width": 380,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1051,
      "version": 1,
      "versionNonce": 32612,
      "index": "b026",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b027",
      "type": "text",
      "x": 1150,
      "y": 84,
      "width": 350,
      "height": 26,
      "text": "📊  스케일 가능 이유",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1053,
      "version": 1,
      "versionNonce": 17918,
      "index": "b027",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📊  스케일 가능 이유",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b028",
      "type": "text",
      "x": 1150,
      "y": 116,
      "width": 350,
      "height": 150,
      "text": "①  pod 가 진행 상태를 들고 있지 않음\n     → 어느 pod 든 동일 PATCH 처리 가능\n②  PATCH 1건이 점유하는 heap 이 chunk 와 무관\n     (≈ 64 KB · 동시 N 개 = N × 64 KB)\n③  HPA 로 pod 수 선형 확장\n④  Azure 가 진실의 원천 (서버 재시작 OK)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1055,
      "version": 1,
      "versionNonce": 17952,
      "index": "b028",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "①  pod 가 진행 상태를 들고 있지 않음\n     → 어느 pod 든 동일 PATCH 처리 가능\n②  PATCH 1건이 점유하는 heap 이 chunk 와 무관\n     (≈ 64 KB · 동시 N 개 = N × 64 KB)\n③  HPA 로 pod 수 선형 확장\n④  Azure 가 진실의 원천 (서버 재시작 OK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_b029",
      "type": "arrow",
      "x": 350,
      "y": 250,
      "width": 1,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1057,
      "version": 1,
      "versionNonce": 13754,
      "index": "b029",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "t_b030",
      "type": "text",
      "x": 380,
      "y": 260,
      "width": 380,
      "height": 22,
      "text": "HTTPS  ·  tus 1.0.0  (POST / HEAD / PATCH / DELETE)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1059,
      "version": 1,
      "versionNonce": 18020,
      "index": "b030",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS  ·  tus 1.0.0  (POST / HEAD / PATCH / DELETE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b031",
      "type": "text",
      "x": 380,
      "y": 284,
      "width": 380,
      "height": 22,
      "text": "PATCH  body = 1 MiB chunk  ·  streaming",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1061,
      "version": 1,
      "versionNonce": 18054,
      "index": "b031",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PATCH  body = 1 MiB chunk  ·  streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b032",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 1060,
      "height": 420,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1063,
      "version": 1,
      "versionNonce": 32984,
      "index": "b032",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b033",
      "type": "text",
      "x": 100,
      "y": 362,
      "width": 400,
      "height": 26,
      "text": "☸  AKS Cluster   ·   Korea Central",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1065,
      "version": 1,
      "versionNonce": 18122,
      "index": "b033",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "☸  AKS Cluster   ·   Korea Central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b034",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 980,
      "height": 40,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1067,
      "version": 1,
      "versionNonce": 33108,
      "index": "b034",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b035",
      "type": "text",
      "x": 120,
      "y": 408,
      "width": 980,
      "height": 28,
      "text": "Service / Ingress  (load balancer)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1069,
      "version": 1,
      "versionNonce": 18190,
      "index": "b035",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Service / Ingress  (load balancer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_b036",
      "type": "arrow",
      "x": 610,
      "y": 442,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1071,
      "version": 1,
      "versionNonce": 13936,
      "index": "b036",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "r_b037",
      "type": "rectangle",
      "x": 120,
      "y": 485,
      "width": 420,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1073,
      "version": 1,
      "versionNonce": 33294,
      "index": "b037",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b038",
      "type": "text",
      "x": 134,
      "y": 495,
      "width": 200,
      "height": 22,
      "text": "Pod — spring-tus-upload",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1075,
      "version": 1,
      "versionNonce": 18292,
      "index": "b038",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod — spring-tus-upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b039",
      "type": "text",
      "x": 134,
      "y": 517,
      "width": 380,
      "height": 18,
      "text": "stateless  ·  -Xmx256m  ·  Java 17",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1077,
      "version": 1,
      "versionNonce": 18326,
      "index": "b039",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stateless  ·  -Xmx256m  ·  Java 17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b040",
      "type": "text",
      "x": 134,
      "y": 543,
      "width": 380,
      "height": 18,
      "text": "JVM heap composition (under load)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1079,
      "version": 1,
      "versionNonce": 18360,
      "index": "b040",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JVM heap composition (under load)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b041",
      "type": "rectangle",
      "x": 134,
      "y": 567,
      "width": 390,
      "height": 22,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1081,
      "version": 1,
      "versionNonce": 33542,
      "index": "b041",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b042",
      "type": "rectangle",
      "x": 134,
      "y": 567,
      "width": 122,
      "height": 22,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1083,
      "version": 1,
      "versionNonce": 33604,
      "index": "b042",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b043",
      "type": "rectangle",
      "x": 256,
      "y": 567,
      "width": 30,
      "height": 22,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1085,
      "version": 1,
      "versionNonce": 33666,
      "index": "b043",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b044",
      "type": "rectangle",
      "x": 286,
      "y": 567,
      "width": 61,
      "height": 22,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1087,
      "version": 1,
      "versionNonce": 33728,
      "index": "b044",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b045",
      "type": "rectangle",
      "x": 347,
      "y": 567,
      "width": 98,
      "height": 22,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1089,
      "version": 1,
      "versionNonce": 33790,
      "index": "b045",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b046",
      "type": "rectangle",
      "x": 445,
      "y": 567,
      "width": 79,
      "height": 22,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1091,
      "version": 1,
      "versionNonce": 33852,
      "index": "b046",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b047",
      "type": "text",
      "x": 134,
      "y": 597,
      "width": 400,
      "height": 18,
      "text": "▍ JVM 기반 ~80M     ▍ Tomcat 스레드 ~20M     ▍ Netty pool ~40M",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1093,
      "version": 1,
      "versionNonce": 18598,
      "index": "b047",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "▍ JVM 기반 ~80M     ▍ Tomcat 스레드 ~20M     ▍ Netty pool ~40M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b048",
      "type": "text",
      "x": 134,
      "y": 617,
      "width": 400,
      "height": 18,
      "text": "▍ active PATCH × 64 KB  (1000 concurrent = 64 MB)     ▍ free",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1095,
      "version": 1,
      "versionNonce": 18632,
      "index": "b048",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "▍ active PATCH × 64 KB  (1000 concurrent = 64 MB)     ▍ free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b049",
      "type": "text",
      "x": 134,
      "y": 685,
      "width": 400,
      "height": 18,
      "text": "💡  chunk 전체를 들고 있는 객체 없음",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1097,
      "version": 1,
      "versionNonce": 18666,
      "index": "b049",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💡  chunk 전체를 들고 있는 객체 없음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b050",
      "type": "text",
      "x": 134,
      "y": 705,
      "width": 400,
      "height": 36,
      "text": "req.getInputStream()  →  BinaryData.fromStream()\n동시 PATCH 수 N 에 정비례(64 KB·N)  ·  chunk 크기와 무관",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1099,
      "version": 1,
      "versionNonce": 18700,
      "index": "b050",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "req.getInputStream()  →  BinaryData.fromStream()\n동시 PATCH 수 N 에 정비례(64 KB·N)  ·  chunk 크기와 무관",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b051",
      "type": "rectangle",
      "x": 490,
      "y": 485,
      "width": 90,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1101,
      "version": 1,
      "versionNonce": 34162,
      "index": "b051",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b052",
      "type": "text",
      "x": 500,
      "y": 495,
      "width": 70,
      "height": 18,
      "text": "Pod",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1103,
      "version": 1,
      "versionNonce": 18768,
      "index": "b052",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b053",
      "type": "text",
      "x": 498,
      "y": 515,
      "width": 74,
      "height": 16,
      "text": "spring-tus",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1105,
      "version": 1,
      "versionNonce": 18802,
      "index": "b053",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "spring-tus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b054",
      "type": "rectangle",
      "x": 502,
      "y": 545,
      "width": 66,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1107,
      "version": 1,
      "versionNonce": 34348,
      "index": "b054",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b055",
      "type": "rectangle",
      "x": 502,
      "y": 545,
      "width": 30,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1109,
      "version": 1,
      "versionNonce": 34410,
      "index": "b055",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b056",
      "type": "rectangle",
      "x": 532,
      "y": 545,
      "width": 8,
      "height": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1111,
      "version": 1,
      "versionNonce": 34472,
      "index": "b056",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b057",
      "type": "rectangle",
      "x": 540,
      "y": 545,
      "width": 16,
      "height": 14,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1113,
      "version": 1,
      "versionNonce": 34534,
      "index": "b057",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b058",
      "type": "text",
      "x": 500,
      "y": 690,
      "width": 74,
      "height": 16,
      "text": "ephemeral",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1115,
      "version": 1,
      "versionNonce": 18972,
      "index": "b058",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b059",
      "type": "rectangle",
      "x": 600,
      "y": 485,
      "width": 90,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1117,
      "version": 1,
      "versionNonce": 34658,
      "index": "b059",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b060",
      "type": "text",
      "x": 610,
      "y": 495,
      "width": 70,
      "height": 18,
      "text": "Pod",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1119,
      "version": 1,
      "versionNonce": 19040,
      "index": "b060",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b061",
      "type": "text",
      "x": 608,
      "y": 515,
      "width": 74,
      "height": 16,
      "text": "spring-tus",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1121,
      "version": 1,
      "versionNonce": 19074,
      "index": "b061",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "spring-tus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b062",
      "type": "rectangle",
      "x": 612,
      "y": 545,
      "width": 66,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1123,
      "version": 1,
      "versionNonce": 34844,
      "index": "b062",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b063",
      "type": "rectangle",
      "x": 612,
      "y": 545,
      "width": 30,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1125,
      "version": 1,
      "versionNonce": 34906,
      "index": "b063",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b064",
      "type": "rectangle",
      "x": 642,
      "y": 545,
      "width": 8,
      "height": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1127,
      "version": 1,
      "versionNonce": 34968,
      "index": "b064",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b065",
      "type": "rectangle",
      "x": 650,
      "y": 545,
      "width": 16,
      "height": 14,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1129,
      "version": 1,
      "versionNonce": 35030,
      "index": "b065",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b066",
      "type": "text",
      "x": 610,
      "y": 690,
      "width": 74,
      "height": 16,
      "text": "ephemeral",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1131,
      "version": 1,
      "versionNonce": 19244,
      "index": "b066",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b067",
      "type": "rectangle",
      "x": 710,
      "y": 485,
      "width": 90,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1133,
      "version": 1,
      "versionNonce": 35154,
      "index": "b067",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b068",
      "type": "text",
      "x": 720,
      "y": 495,
      "width": 70,
      "height": 18,
      "text": "Pod",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1135,
      "version": 1,
      "versionNonce": 19312,
      "index": "b068",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b069",
      "type": "text",
      "x": 718,
      "y": 515,
      "width": 74,
      "height": 16,
      "text": "spring-tus",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1137,
      "version": 1,
      "versionNonce": 19346,
      "index": "b069",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "spring-tus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b070",
      "type": "rectangle",
      "x": 722,
      "y": 545,
      "width": 66,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1139,
      "version": 1,
      "versionNonce": 35340,
      "index": "b070",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b071",
      "type": "rectangle",
      "x": 722,
      "y": 545,
      "width": 30,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1141,
      "version": 1,
      "versionNonce": 35402,
      "index": "b071",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b072",
      "type": "rectangle",
      "x": 752,
      "y": 545,
      "width": 8,
      "height": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1143,
      "version": 1,
      "versionNonce": 35464,
      "index": "b072",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b073",
      "type": "rectangle",
      "x": 760,
      "y": 545,
      "width": 16,
      "height": 14,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1145,
      "version": 1,
      "versionNonce": 35526,
      "index": "b073",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b074",
      "type": "text",
      "x": 720,
      "y": 690,
      "width": 74,
      "height": 16,
      "text": "ephemeral",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1147,
      "version": 1,
      "versionNonce": 19516,
      "index": "b074",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b075",
      "type": "rectangle",
      "x": 820,
      "y": 485,
      "width": 90,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1149,
      "version": 1,
      "versionNonce": 35650,
      "index": "b075",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b076",
      "type": "text",
      "x": 830,
      "y": 495,
      "width": 70,
      "height": 18,
      "text": "Pod",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1151,
      "version": 1,
      "versionNonce": 19584,
      "index": "b076",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b077",
      "type": "text",
      "x": 828,
      "y": 515,
      "width": 74,
      "height": 16,
      "text": "spring-tus",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1153,
      "version": 1,
      "versionNonce": 19618,
      "index": "b077",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "spring-tus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b078",
      "type": "rectangle",
      "x": 832,
      "y": 545,
      "width": 66,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1155,
      "version": 1,
      "versionNonce": 35836,
      "index": "b078",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b079",
      "type": "rectangle",
      "x": 832,
      "y": 545,
      "width": 30,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1157,
      "version": 1,
      "versionNonce": 35898,
      "index": "b079",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b080",
      "type": "rectangle",
      "x": 862,
      "y": 545,
      "width": 8,
      "height": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1159,
      "version": 1,
      "versionNonce": 35960,
      "index": "b080",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b081",
      "type": "rectangle",
      "x": 870,
      "y": 545,
      "width": 16,
      "height": 14,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1161,
      "version": 1,
      "versionNonce": 36022,
      "index": "b081",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b082",
      "type": "text",
      "x": 830,
      "y": 690,
      "width": 74,
      "height": 16,
      "text": "ephemeral",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1163,
      "version": 1,
      "versionNonce": 19788,
      "index": "b082",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b083",
      "type": "rectangle",
      "x": 930,
      "y": 485,
      "width": 90,
      "height": 260,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1165,
      "version": 1,
      "versionNonce": 36146,
      "index": "b083",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b084",
      "type": "text",
      "x": 940,
      "y": 495,
      "width": 70,
      "height": 18,
      "text": "Pod",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1167,
      "version": 1,
      "versionNonce": 19856,
      "index": "b084",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b085",
      "type": "text",
      "x": 938,
      "y": 515,
      "width": 74,
      "height": 16,
      "text": "spring-tus",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1169,
      "version": 1,
      "versionNonce": 19890,
      "index": "b085",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "spring-tus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b086",
      "type": "rectangle",
      "x": 942,
      "y": 545,
      "width": 66,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1171,
      "version": 1,
      "versionNonce": 36332,
      "index": "b086",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b087",
      "type": "rectangle",
      "x": 942,
      "y": 545,
      "width": 30,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1173,
      "version": 1,
      "versionNonce": 36394,
      "index": "b087",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b088",
      "type": "rectangle",
      "x": 972,
      "y": 545,
      "width": 8,
      "height": 14,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1175,
      "version": 1,
      "versionNonce": 36456,
      "index": "b088",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "r_b089",
      "type": "rectangle",
      "x": 980,
      "y": 545,
      "width": 16,
      "height": 14,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1177,
      "version": 1,
      "versionNonce": 36518,
      "index": "b089",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b090",
      "type": "text",
      "x": 940,
      "y": 690,
      "width": 74,
      "height": 16,
      "text": "ephemeral",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1179,
      "version": 1,
      "versionNonce": 20060,
      "index": "b090",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ephemeral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b091",
      "type": "text",
      "x": 1030,
      "y": 595,
      "width": 100,
      "height": 22,
      "text": "…  HPA",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1181,
      "version": 1,
      "versionNonce": 20094,
      "index": "b091",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "…  HPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b092",
      "type": "text",
      "x": 1010,
      "y": 615,
      "width": 130,
      "height": 18,
      "text": "scale-out N",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1183,
      "version": 1,
      "versionNonce": 20128,
      "index": "b092",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "scale-out N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_b093",
      "type": "arrow",
      "x": 470,
      "y": 780,
      "width": 1,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1185,
      "version": 1,
      "versionNonce": 15418,
      "index": "b093",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "t_b094",
      "type": "text",
      "x": 500,
      "y": 786,
      "width": 580,
      "height": 20,
      "text": "Azure Blob SDK  ·  BinaryData.fromStream(in, length)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1187,
      "version": 1,
      "versionNonce": 20196,
      "index": "b094",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Azure Blob SDK  ·  BinaryData.fromStream(in, length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b095",
      "type": "text",
      "x": 500,
      "y": 808,
      "width": 580,
      "height": 20,
      "text": "stageBlock × N (uncommitted)  →  commitBlockList (final)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1189,
      "version": 1,
      "versionNonce": 20230,
      "index": "b095",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "stageBlock × N (uncommitted)  →  commitBlockList (final)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_b096",
      "type": "arrow",
      "x": 340,
      "y": 780,
      "width": 120,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1191,
      "version": 1,
      "versionNonce": 15496,
      "index": "b096",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "t_b097",
      "type": "text",
      "x": 130,
      "y": 786,
      "width": 200,
      "height": 20,
      "text": "선택  ·  offset cache",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1193,
      "version": 1,
      "versionNonce": 20298,
      "index": "b097",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "선택  ·  offset cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b098",
      "type": "text",
      "x": 130,
      "y": 806,
      "width": 200,
      "height": 20,
      "text": "HGETALL / HINCRBY",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1195,
      "version": 1,
      "versionNonce": 20332,
      "index": "b098",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HGETALL / HINCRBY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b099",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 1430,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1197,
      "version": 1,
      "versionNonce": 37138,
      "index": "b099",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b100",
      "type": "text",
      "x": 100,
      "y": 880,
      "width": 400,
      "height": 22,
      "text": "☁  Azure Managed Services",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1199,
      "version": 1,
      "versionNonce": 20400,
      "index": "b100",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "☁  Azure Managed Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b101",
      "type": "rectangle",
      "x": 110,
      "y": 920,
      "width": 360,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1201,
      "version": 1,
      "versionNonce": 37262,
      "index": "b101",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b102",
      "type": "text",
      "x": 124,
      "y": 930,
      "width": 340,
      "height": 22,
      "text": "🚀  Azure Cache for Redis  (선택)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1203,
      "version": 1,
      "versionNonce": 20468,
      "index": "b102",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🚀  Azure Cache for Redis  (선택)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b103",
      "type": "text",
      "x": 124,
      "y": 954,
      "width": 340,
      "height": 90,
      "text": "성능 최적화 시 — offset 캐시\nHGETALL upload:{id}  →  length, offset  (~1 ms)\nHINCRBY offset  (stage 성공 후 atomic)\nMISS → listBlocks fallback (Azure 가 진실)\n장애 시 자동 fallback, 데이터 무결성 유지",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1205,
      "version": 1,
      "versionNonce": 20502,
      "index": "b103",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "성능 최적화 시 — offset 캐시\nHGETALL upload:{id}  →  length, offset  (~1 ms)\nHINCRBY offset  (stage 성공 후 atomic)\nMISS → listBlocks fallback (Azure 가 진실)\n장애 시 자동 fallback, 데이터 무결성 유지",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b104",
      "type": "rectangle",
      "x": 520,
      "y": 920,
      "width": 540,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1207,
      "version": 1,
      "versionNonce": 37448,
      "index": "b104",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b105",
      "type": "text",
      "x": 534,
      "y": 930,
      "width": 520,
      "height": 22,
      "text": "📦  Azure Blob Storage  (Block Blob)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1209,
      "version": 1,
      "versionNonce": 20570,
      "index": "b105",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📦  Azure Blob Storage  (Block Blob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b106",
      "type": "text",
      "x": 534,
      "y": 954,
      "width": 520,
      "height": 90,
      "text": "Container: uploads   ·   Blob name = upload UUID\nstageBlock → uncommitted blocks (TTL 7d)\ncommitBlockList → 최종 blob 생성, metadata 유지\nBlob metadata:  x_tus_upload_length,  x_tus_metadata\nAuth: Entra ID (account key 비활성화)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1211,
      "version": 1,
      "versionNonce": 20604,
      "index": "b106",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Container: uploads   ·   Blob name = upload UUID\nstageBlock → uncommitted blocks (TTL 7d)\ncommitBlockList → 최종 blob 생성, metadata 유지\nBlob metadata:  x_tus_upload_length,  x_tus_metadata\nAuth: Entra ID (account key 비활성화)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_b107",
      "type": "rectangle",
      "x": 1090,
      "y": 920,
      "width": 390,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1213,
      "version": 1,
      "versionNonce": 37634,
      "index": "b107",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_b108",
      "type": "text",
      "x": 1104,
      "y": 930,
      "width": 370,
      "height": 22,
      "text": "한계 / 상한",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1215,
      "version": 1,
      "versionNonce": 20672,
      "index": "b108",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "한계 / 상한",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b109",
      "type": "text",
      "x": 1104,
      "y": 954,
      "width": 370,
      "height": 90,
      "text": "• Storage account: 20K TPS / 60 Gbps egress\n• 단일 blob: 50,000 blocks\n    1 MiB chunk → 50 GiB\n    4 MiB chunk → 200 GiB\n• Uncommitted TTL 7일 = resume window",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1217,
      "version": 1,
      "versionNonce": 20706,
      "index": "b109",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Storage account: 20K TPS / 60 Gbps egress\n• 단일 blob: 50,000 blocks\n    1 MiB chunk → 50 GiB\n    4 MiB chunk → 200 GiB\n• Uncommitted TTL 7일 = resume window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_b110",
      "type": "text",
      "x": 80,
      "y": 1090,
      "width": 1430,
      "height": 24,
      "text": "▶  대용량을 견디는 핵심:  pod 상태 0  +  PATCH 당 메모리 64 KB  +  진실은 Azure → HPA 로 선형 확장이 가능한 구조",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "seed": 1219,
      "version": 1,
      "versionNonce": 20740,
      "index": "b110",
      "isDeleted": false,
      "updated": 1782345600000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "▶  대용량을 견디는 핵심:  pod 상태 0  +  PATCH 당 메모리 64 KB  +  진실은 Azure → HPA 로 선형 확장이 가능한 구조",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}