{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vnet-box",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 900,
      "height": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "seed": 100,
      "version": 2,
      "versionNonce": 1402469230,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799996,
      "link": null
    },
    {
      "id": "vnet-label",
      "type": "text",
      "x": 75,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "VNet 10.0.0.0/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 101,
      "version": 2,
      "versionNonce": 1317681778,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VNet 10.0.0.0/16",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "aks-subnet-box",
      "type": "rectangle",
      "x": 90,
      "y": 110,
      "width": 520,
      "height": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [],
      "seed": 102,
      "version": 2,
      "versionNonce": 1646419374,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "aks-subnet-label",
      "type": "text",
      "x": 105,
      "y": 120,
      "width": 250,
      "height": 25,
      "text": "snet-aks  10.0.0.0/22",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 103,
      "version": 2,
      "versionNonce": 234757170,
      "index": "a3",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "snet-aks  10.0.0.0/22",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "node1-box",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 460,
      "height": 170,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [],
      "seed": 104,
      "version": 2,
      "versionNonce": 1839626222,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "node1-label",
      "type": "text",
      "x": 135,
      "y": 168,
      "width": 100,
      "height": 20,
      "text": "Node 1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 105,
      "version": 2,
      "versionNonce": 1033714,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 120,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "pod1-text",
          "type": "text"
        }
      ],
      "seed": 106,
      "version": 2,
      "versionNonce": 506284590,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "pod1-text",
      "type": "text",
      "x": 165,
      "y": 213,
      "width": 90,
      "height": 30,
      "text": "Pod 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "pod1",
      "seed": 107,
      "version": 2,
      "versionNonce": 499529650,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Pod 1",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "pod2-text",
          "type": "text"
        }
      ],
      "seed": 108,
      "version": 2,
      "versionNonce": 849335406,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2-text",
      "type": "text",
      "x": 315,
      "y": 213,
      "width": 90,
      "height": 30,
      "text": "Pod 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "pod2",
      "seed": 109,
      "version": 2,
      "versionNonce": 659059058,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Pod 2",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "pod3",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 120,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "pod3-text",
          "type": "text"
        }
      ],
      "seed": 110,
      "version": 2,
      "versionNonce": 617027246,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "pod3-text",
      "type": "text",
      "x": 465,
      "y": 213,
      "width": 90,
      "height": 30,
      "text": "Pod 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "pod3",
      "seed": 111,
      "version": 2,
      "versionNonce": 1071477554,
      "index": "aB",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Pod 3",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "connpool-label",
      "type": "text",
      "x": 175,
      "y": 265,
      "width": 350,
      "height": 20,
      "text": "Node.js  ←  connection pool  →  PG",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 112,
      "version": 2,
      "versionNonce": 1296830702,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js  ←  connection pool  →  PG",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "issue-box-throttle",
      "type": "rectangle",
      "x": 140,
      "y": 296,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "issue-throttle-text",
          "type": "text"
        }
      ],
      "seed": 113,
      "version": 2,
      "versionNonce": 166477042,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "issue-throttle-text",
      "type": "text",
      "x": 155,
      "y": 302,
      "width": 170,
      "height": 40,
      "text": "Issue Point ①\nCPU throttling? GC?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "issue-box-throttle",
      "seed": 114,
      "version": 2,
      "versionNonce": 129483566,
      "index": "aE",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Issue Point ①\nCPU throttling? GC?",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "approach1-box",
      "type": "rectangle",
      "x": 130,
      "y": 380,
      "width": 220,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "approach1-text",
          "type": "text"
        }
      ],
      "seed": 115,
      "version": 2,
      "versionNonce": 1123798706,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "approach1-text",
      "type": "text",
      "x": 175.98507690429688,
      "y": 390,
      "width": 128.02984619140625,
      "height": 60,
      "text": "Approach 1\nMetrics\n→ remove CPU limit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "approach1-box",
      "seed": 116,
      "version": 7,
      "versionNonce": 2108203054,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911858523,
      "link": null,
      "locked": false,
      "originalText": "Approach 1\nMetrics\n→ remove CPU limit",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-issue1-to-approach1",
      "type": "arrow",
      "x": 240,
      "y": 350,
      "width": 0,
      "height": 25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 117,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1605576818,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pg-subnet-box",
      "type": "rectangle",
      "x": 660,
      "y": 110,
      "width": 270,
      "height": 440,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [],
      "seed": 118,
      "version": 2,
      "versionNonce": 113725358,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-subnet-label",
      "type": "text",
      "x": 675,
      "y": 120,
      "width": 240,
      "height": 25,
      "text": "snet-pg  10.0.4.0/24",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 119,
      "version": 2,
      "versionNonce": 668551730,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "snet-pg  10.0.4.0/24",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "pg-server",
      "type": "rectangle",
      "x": 695,
      "y": 200,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg-text",
          "type": "text"
        }
      ],
      "seed": 120,
      "version": 2,
      "versionNonce": 1423780334,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 710,
      "y": 210,
      "width": 170,
      "height": 50,
      "text": "PostgreSQL\nFlex Server",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "pg-server",
      "seed": 121,
      "version": 2,
      "versionNonce": 1381315570,
      "index": "aL",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "PostgreSQL\nFlex Server",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "pg-ip-label",
      "type": "text",
      "x": 745,
      "y": 278,
      "width": 100,
      "height": 20,
      "text": "10.0.4.4:5432",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 122,
      "version": 2,
      "versionNonce": 264092718,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10.0.4.4:5432",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "network-arrow",
      "type": "arrow",
      "x": 575,
      "y": 227,
      "width": 115,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 123,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 556656050,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "issue-box-network",
      "type": "rectangle",
      "x": 575,
      "y": 296,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "issue-network-text",
          "type": "text"
        }
      ],
      "seed": 124,
      "version": 2,
      "versionNonce": 1028785774,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "issue-network-text",
      "type": "text",
      "x": 590,
      "y": 302,
      "width": 170,
      "height": 40,
      "text": "Issue Point ②\nNetwork latency?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "issue-box-network",
      "seed": 125,
      "version": 2,
      "versionNonce": 2106220402,
      "index": "aP",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Issue Point ②\nNetwork latency?",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "approach2-box",
      "type": "rectangle",
      "x": 565,
      "y": 380,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "approach2-text",
          "type": "text"
        }
      ],
      "seed": 126,
      "version": 2,
      "versionNonce": 1046677678,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "approach2-text",
      "type": "text",
      "x": 580,
      "y": 390,
      "width": 190,
      "height": 60,
      "text": "Approach 2\nss -ti (kernel RTT)\n→ real network latency",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "approach2-box",
      "seed": 127,
      "version": 2,
      "versionNonce": 330408242,
      "index": "aR",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Approach 2\nss -ti (kernel RTT)\n→ real network latency",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-issue2-to-approach2",
      "type": "arrow",
      "x": 675,
      "y": 350,
      "width": 0,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 128,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1922679534,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "question-arrow-up",
      "type": "arrow",
      "x": 575,
      "y": 248,
      "width": 0,
      "height": 42,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 129,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1862970098,
      "index": "aT",
      "isDeleted": false,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "question-label",
      "type": "text",
      "x": 580,
      "y": 250,
      "width": 90,
      "height": 20,
      "text": "slow query?",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 130,
      "version": 2,
      "versionNonce": 1551840558,
      "index": "aU",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "slow query?",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "AKS ↔ PostgreSQL  Latency Debugging",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 131,
      "version": 2,
      "versionNonce": 370965682,
      "index": "aV",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AKS ↔ PostgreSQL  Latency Debugging",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "monitoring-box",
      "type": "rectangle",
      "x": 120,
      "y": 490,
      "width": 460,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "boundElements": [
        {
          "id": "monitoring-text",
          "type": "text"
        }
      ],
      "seed": 132,
      "version": 2,
      "versionNonce": 1165778798,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false
    },
    {
      "id": "monitoring-text",
      "type": "text",
      "x": 135,
      "y": 502,
      "width": 430,
      "height": 25,
      "text": "Prometheus  →  Grafana  (query duration, CPU, GC)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "monitoring-box",
      "seed": 133,
      "version": 2,
      "versionNonce": 646846066,
      "index": "aX",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "originalText": "Prometheus  →  Grafana  (query duration, CPU, GC)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "rtt-result-text",
      "type": "text",
      "x": 693,
      "y": 470,
      "width": 200,
      "height": 50,
      "text": "rtt:0.558/0.023\nminrtt:0.339 ms",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 134,
      "version": 2,
      "versionNonce": 1641693614,
      "index": "aY",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "rtt:0.558/0.023\nminrtt:0.339 ms",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "rtt-result-label",
      "type": "text",
      "x": 700,
      "y": 525,
      "width": 180,
      "height": 20,
      "text": "← kernel tcp_sock.srtt_us",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 135,
      "version": 2,
      "versionNonce": 1898346546,
      "index": "aZ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "← kernel tcp_sock.srtt_us",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "or-label",
      "type": "text",
      "x": 395,
      "y": 405,
      "width": 140,
      "height": 25,
      "text": "or",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 136,
      "version": 2,
      "versionNonce": 1958861806,
      "index": "aa",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "arrow-pod1-right",
      "type": "arrow",
      "x": 275,
      "y": 227,
      "width": 20,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 137,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 365732338,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1777911799997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}