{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-oss",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "OSS Cluster Policy (createCluster)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSS Cluster Policy (createCluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-oss",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "app-oss-text" },
        { "type": "arrow", "id": "arrow-oss-gw" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "app-oss-text",
      "type": "text",
      "x": 85,
      "y": 95,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Node.js App\n(createCluster)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app-oss",
      "originalText": "Node.js App\n(createCluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slot-cache",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2b",
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "slot-cache-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "slot-cache-text",
      "type": "text",
      "x": 75,
      "y": 192,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2c",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Slot→Node Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slot-cache",
      "originalText": "Slot→Node Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw-oss",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gw-oss-text" },
        { "type": "arrow", "id": "arrow-oss-gw" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-oss-text",
      "type": "text",
      "x": 355,
      "y": 97,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Gateway:10000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw-oss",
      "originalText": "Gateway:10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-oss-gw",
      "type": "arrow",
      "x": 242,
      "y": 110,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 2 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": { "elementId": "app-oss", "focus": 0, "gap": 2, "fixedPoint": null },
      "endBinding": { "elementId": "gw-oss", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-initial",
      "type": "text",
      "x": 260,
      "y": 88,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "초기 연결",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "초기 연결",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard1-oss",
      "type": "rectangle",
      "x": 540,
      "y": 70,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard1-oss-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard1-oss-text",
      "type": "text",
      "x": 555,
      "y": 82,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 1 :8500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard1-oss",
      "originalText": "Shard 1 :8500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard2-oss",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard2-oss-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard2-oss-text",
      "type": "text",
      "x": 555,
      "y": 152,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 2 :8501",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard2-oss",
      "originalText": "Shard 2 :8501",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard3-oss",
      "type": "rectangle",
      "x": 540,
      "y": 210,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard3-oss-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard3-oss-text",
      "type": "text",
      "x": 548,
      "y": 222,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 3 :8503 ✕",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard3-oss",
      "originalText": "Shard 3 :8503 ✕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-app-shard1",
      "type": "arrow",
      "x": 240,
      "y": 130,
      "width": 298,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": { "type": 2 },
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [298, -35]],
      "startBinding": null,
      "endBinding": { "elementId": "shard1-oss", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-app-shard3",
      "type": "arrow",
      "x": 240,
      "y": 140,
      "width": 298,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [298, 95]],
      "startBinding": null,
      "endBinding": { "elementId": "shard3-oss", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-direct",
      "type": "text",
      "x": 320,
      "y": 160,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13b",
      "roundness": null,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "MOVED→직접 연결 (shard별)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVED→직접 연결 (shard별)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 540,
      "y": 268,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "⚠ Maintenance 후 node 교체\n→ 8503 endpoint 무효화",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Maintenance 후 node 교체\n→ 8503 endpoint 무효화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 60,
      "y": 265,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "problem-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "problem-text",
      "type": "text",
      "x": 75,
      "y": 275,
      "width": 430,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "문제: 클라이언트 topology cache → stale 상태\n→ 8503 재연결 반복 실패 → 앱 재기동까지 장애 지속",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "problem-box",
      "originalText": "문제: 클라이언트 topology cache → stale 상태\n→ 8503 재연결 반복 실패 → 앱 재기동까지 장애 지속",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "line",
      "x": 20,
      "y": 360,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [740, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "title-enterprise",
      "type": "text",
      "x": 60,
      "y": 385,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Enterprise Cluster Policy (createClient)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enterprise Cluster Policy (createClient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app-ent",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "app-ent-text" },
        { "type": "arrow", "id": "arrow-ent-proxy" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "app-ent-text",
      "type": "text",
      "x": 85,
      "y": 460,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Node.js App\n(createClient)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app-ent",
      "originalText": "Node.js App\n(createClient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "proxy-ent",
      "type": "rectangle",
      "x": 340,
      "y": 440,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "proxy-ent-text" },
        { "type": "arrow", "id": "arrow-ent-proxy" },
        { "type": "arrow", "id": "arrow-proxy-shard1" },
        { "type": "arrow", "id": "arrow-proxy-shard2" },
        { "type": "arrow", "id": "arrow-proxy-shard3" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "proxy-ent-text",
      "type": "text",
      "x": 355,
      "y": 452,
      "width": 130,
      "height": 65,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Azure Proxy\n:10000\n(Topology 관리)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy-ent",
      "originalText": "Azure Proxy\n:10000\n(Topology 관리)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ent-proxy",
      "type": "arrow",
      "x": 242,
      "y": 485,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": { "type": 2 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": { "elementId": "app-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "endBinding": { "elementId": "proxy-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-single-ep",
      "type": "text",
      "x": 250,
      "y": 465,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23b",
      "roundness": null,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "단일 엔드포인트",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "단일 엔드포인트",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard1-ent",
      "type": "rectangle",
      "x": 580,
      "y": 430,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": { "type": 3 },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard1-ent-text" },
        { "type": "arrow", "id": "arrow-proxy-shard1" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard1-ent-text",
      "type": "text",
      "x": 610,
      "y": 440,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard1-ent",
      "originalText": "Shard 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard2-ent",
      "type": "rectangle",
      "x": 580,
      "y": 480,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": { "type": 3 },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard2-ent-text" },
        { "type": "arrow", "id": "arrow-proxy-shard2" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard2-ent-text",
      "type": "text",
      "x": 610,
      "y": 490,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard2-ent",
      "originalText": "Shard 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shard3-ent",
      "type": "rectangle",
      "x": 580,
      "y": 530,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": { "type": 3 },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "shard3-ent-text" },
        { "type": "arrow", "id": "arrow-proxy-shard3" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "shard3-ent-text",
      "type": "text",
      "x": 610,
      "y": 540,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "Shard 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shard3-ent",
      "originalText": "Shard 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-proxy-shard1",
      "type": "arrow",
      "x": 502,
      "y": 465,
      "width": 76,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -15]],
      "startBinding": { "elementId": "proxy-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "endBinding": { "elementId": "shard1-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-proxy-shard2",
      "type": "arrow",
      "x": 502,
      "y": 485,
      "width": 76,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": { "type": 2 },
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 15]],
      "startBinding": { "elementId": "proxy-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "endBinding": { "elementId": "shard2-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-proxy-shard3",
      "type": "arrow",
      "x": 502,
      "y": 500,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": { "type": 2 },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 50]],
      "startBinding": { "elementId": "proxy-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "endBinding": { "elementId": "shard3-ent", "focus": 0, "gap": 2, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "solution-box",
      "type": "rectangle",
      "x": 60,
      "y": 585,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": { "type": 3 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "solution-text" }
      ],
      "updated": 1771665223821,
      "link": null,
      "locked": false
    },
    {
      "id": "solution-text",
      "type": "text",
      "x": 75,
      "y": 595,
      "width": 430,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771665223821,
      "link": null,
      "locked": false,
      "text": "해결: Proxy가 topology 관리 → Failover 시 자동 라우팅\n→ 클라이언트는 단일 엔드포인트만 유지하면 됨",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "solution-box",
      "originalText": "해결: Proxy가 topology 관리 → Failover 시 자동 라우팅\n→ 클라이언트는 단일 엔드포인트만 유지하면 됨",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}