{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "x": 470,
      "y": 50,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pyroscope Profiling — Python App on AKS",
      "fontFamily": 5,
      "fontSize": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pyroscope Profiling — Python App on AKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns1",
      "type": "rectangle",
      "index": "a1",
      "x": 250,
      "y": 140,
      "width": 400,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns1-title",
      "type": "text",
      "index": "a2",
      "x": 268,
      "y": 150,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Namespace: ai-foundry-chat",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: ai-foundry-chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "index": "a3",
      "x": 280,
      "y": 185,
      "width": 340,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod1-title",
      "type": "text",
      "index": "a4",
      "x": 298,
      "y": 195,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod: ai-foundry-chat  (1 process)",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod: ai-foundry-chat  (1 process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app",
      "type": "rectangle",
      "index": "a5",
      "x": 305,
      "y": 230,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "app-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app-text",
      "type": "text",
      "index": "a6",
      "x": 315,
      "y": 263,
      "width": 270,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI App\n/health · /chat · /status",
      "fontFamily": 5,
      "fontSize": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "FastAPI App\n/health · /chat · /status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdk",
      "type": "rectangle",
      "index": "a7",
      "x": 330,
      "y": 360,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdk-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sdk-text",
      "type": "text",
      "index": "a8",
      "x": 340,
      "y": 388,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9c3a06",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pyroscope-io SDK\n(embedded, same process)\n100Hz CPU sampling thread",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdk",
      "originalText": "pyroscope-io SDK\n(embedded, same process)\n100Hz CPU sampling thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns2",
      "type": "rectangle",
      "index": "a9",
      "x": 790,
      "y": 140,
      "width": 400,
      "height": 470,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns2-title",
      "type": "text",
      "index": "aA",
      "x": 808,
      "y": 150,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Namespace: observability",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "index": "aB",
      "x": 820,
      "y": 185,
      "width": 340,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2-title",
      "type": "text",
      "index": "aC",
      "x": 838,
      "y": 195,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod: pyroscope-0  (monolithic, -target=all)",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod: pyroscope-0  (monolithic, -target=all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server",
      "type": "rectangle",
      "index": "aD",
      "x": 845,
      "y": 230,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "server-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "server-text",
      "type": "text",
      "index": "aE",
      "x": 855,
      "y": 258,
      "width": 270,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingest + Query engine\ndistributor · ingester\nquerier · compactor",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server",
      "originalText": "Ingest + Query engine\ndistributor · ingester\nquerier · compactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui",
      "type": "rectangle",
      "index": "aF",
      "x": 870,
      "y": 360,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ui-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "index": "aG",
      "x": 880,
      "y": 397,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Built-in UI  :4040\nflame graph (CPU only)",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui",
      "originalText": "Built-in UI  :4040\nflame graph (CPU only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anf",
      "type": "rectangle",
      "index": "aH",
      "x": 790,
      "y": 655,
      "width": 400,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anf-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "anf-text",
      "type": "text",
      "index": "aI",
      "x": 800,
      "y": 688,
      "width": 380,
      "height": 64,
      "angle": 0,
      "strokeColor": "#7c4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure NetApp Files (S3 bucket)\ns3pyroaks → segments/ blocks",
      "fontFamily": 5,
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anf",
      "originalText": "Azure NetApp Files (S3 bucket)\ns3pyroaks → segments/ blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foundry",
      "type": "rectangle",
      "index": "aJ",
      "x": 40,
      "y": 250,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "foundry-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "foundry-text",
      "type": "text",
      "index": "aK",
      "x": 50,
      "y": 272,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c1d73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Azure AI Foundry\n(optional / mock)",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foundry",
      "originalText": "Azure AI Foundry\n(optional / mock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dev",
      "type": "rectangle",
      "index": "aL",
      "x": 1230,
      "y": 395,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c05800",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dev-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dev-text",
      "type": "text",
      "index": "aM",
      "x": 1240,
      "y": 417,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#7c3800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Developer\nport-forward",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Developer\nport-forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "rectangle",
      "index": "aN",
      "x": 280,
      "y": 525,
      "width": 340,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "note-text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "index": "aO",
      "x": 290,
      "y": 534,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alloy(scrape) 불필요 — SDK가 직접 push",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note",
      "originalText": "Alloy(scrape) 불필요 — SDK가 직접 push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-push",
      "type": "arrow",
      "index": "aP",
      "x": 575,
      "y": 420,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3026,
      "version": 2,
      "versionNonce": 1163938059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-push-label",
          "type": "text"
        }
      ],
      "updated": 1781789965746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-push-label",
      "type": "text",
      "index": "aQ",
      "x": 661.9940567016602,
      "y": 403.75,
      "width": 116.01188659667969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3027,
      "version": 4,
      "versionNonce": 1646622309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789965168,
      "link": null,
      "locked": false,
      "text": "HTTP POST push\n~10s · CPU profile",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-push",
      "originalText": "HTTP POST push\n~10s · CPU profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-store",
      "type": "arrow",
      "index": "aR",
      "x": 990,
      "y": 505,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-store-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-store-label",
      "type": "text",
      "index": "aS",
      "x": 1000,
      "y": 570,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a5e2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "store (S3 API)",
      "fontFamily": 5,
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-store",
      "originalText": "store (S3 API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-foundry",
      "type": "arrow",
      "index": "aT",
      "x": 210,
      "y": 290,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 2075757669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-foundry-label",
          "type": "text"
        }
      ],
      "updated": 1781789975767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-foundry-label",
      "type": "text",
      "index": "aU",
      "x": 220.2200469970703,
      "y": 282.5,
      "width": 49.559906005859375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c1d73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 4,
      "versionNonce": 604317483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789975325,
      "link": null,
      "locked": false,
      "text": "chat call",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-foundry",
      "originalText": "chat call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-dev",
      "type": "arrow",
      "index": "aV",
      "x": 1230,
      "y": 440,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c05800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3032,
      "version": 2,
      "versionNonce": 1529676133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dev-label",
          "type": "text"
        }
      ],
      "updated": 1781789968374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dev-label",
      "type": "text",
      "index": "aW",
      "x": 1139.034049987793,
      "y": 432.5,
      "width": 61.93190002441406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7c3800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 4,
      "versionNonce": 1002062379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781789967775,
      "link": null,
      "locked": false,
      "text": "view :4040",
      "fontFamily": 5,
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-dev",
      "originalText": "view :4040",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}