{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 1140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "PTU TPM Quota Adaptive Controller — 리전 독립 오토스케일",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PTU TPM Quota Adaptive Controller — 리전 독립 오토스케일",
      "lineHeight": 1.2
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 64,
      "width": 1000,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Hybrid Runbook Worker + Storage Private Endpoint (unattended · 10분 주기)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Runbook Worker + Storage Private Endpoint (unattended · 10분 주기)",
      "lineHeight": 1.2
    },
    {
      "id": "cFoundry",
      "type": "rectangle",
      "x": 520,
      "y": 110,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cFoundryT",
      "type": "text",
      "x": 532,
      "y": 116,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "모델 배포 (리전 독립 quota)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "모델 배포 (리전 독립 quota)",
      "lineHeight": 1.2
    },
    {
      "id": "cAuto",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 700,
      "height": 310,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cAutoT",
      "type": "text",
      "x": 76,
      "y": 388,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "제어 플레인 — Azure Automation",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "제어 플레인 — Azure Automation",
      "lineHeight": 1.2
    },
    {
      "id": "cStore",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 400,
      "height": 290,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cStoreT",
      "type": "text",
      "x": 836,
      "y": 408,
      "width": 380,
      "height": 34,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "상태 저장소 — Table Storage\n(Private Endpoint · public 접근 차단)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태 저장소 — Table Storage\n(Private Endpoint · public 접근 차단)",
      "lineHeight": 1.2
    },
    {
      "id": "bClient",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bClientT",
      "type": "text",
      "x": 60,
      "y": 153,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Client\n(부하·실사용)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n(부하·실사용)",
      "lineHeight": 1.2
    },
    {
      "id": "bRouter",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bRouterT",
      "type": "text",
      "x": 280,
      "y": 153,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "App / Router\n(요청 분배)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App / Router\n(요청 분배)",
      "lineHeight": 1.2
    },
    {
      "id": "bKR",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bKRT",
      "type": "text",
      "x": 540,
      "y": 155,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Foundry (Korea)\ntpmtest-kr",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundry (Korea)\ntpmtest-kr",
      "lineHeight": 1.2
    },
    {
      "id": "bUK",
      "type": "rectangle",
      "x": 540,
      "y": 222,
      "width": 210,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bUKT",
      "type": "text",
      "x": 540,
      "y": 227,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Foundry (UK)\ntpmtest-uk",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundry (UK)\ntpmtest-uk",
      "lineHeight": 1.2
    },
    {
      "id": "bMon",
      "type": "rectangle",
      "x": 880,
      "y": 170,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bMonT",
      "type": "text",
      "x": 880,
      "y": 183,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Azure Monitor\n(토큰·지연 메트릭)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Monitor\n(토큰·지연 메트릭)",
      "lineHeight": 1.2
    },
    {
      "id": "bSch",
      "type": "rectangle",
      "x": 90,
      "y": 440,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bSchT",
      "type": "text",
      "x": 90,
      "y": 454,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "스케줄 10분 주기\n(6× 시간 스케줄,\n10분 오프셋)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "스케줄 10분 주기\n(6× 시간 스케줄,\n10분 오프셋)",
      "lineHeight": 1.2
    },
    {
      "id": "bMI",
      "type": "rectangle",
      "x": 90,
      "y": 565,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bMIT",
      "type": "text",
      "x": 90,
      "y": 588,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Managed Identity\n(System-assigned)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Identity\n(System-assigned)",
      "lineHeight": 1.2
    },
    {
      "id": "bWk",
      "type": "rectangle",
      "x": 320,
      "y": 455,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bWkT",
      "type": "text",
      "x": 320,
      "y": 477,
      "width": 200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Hybrid Runbook Worker\nhrw-vm (VNet)\nUbuntu · B2s",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Runbook Worker\nhrw-vm (VNet)\nUbuntu · B2s",
      "lineHeight": 1.2
    },
    {
      "id": "bRb",
      "type": "rectangle",
      "x": 560,
      "y": 455,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bRbT",
      "type": "text",
      "x": 560,
      "y": 477,
      "width": 170,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "Python 런북\nAdaptiveTpmQuota\nControllerPy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python 런북\nAdaptiveTpmQuota\nControllerPy",
      "lineHeight": 1.2
    },
    {
      "id": "bTW",
      "type": "rectangle",
      "x": 850,
      "y": 460,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bTWT",
      "type": "text",
      "x": 850,
      "y": 477,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "TrafficWindow  ·  집계 메트릭",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrafficWindow  ·  집계 메트릭",
      "lineHeight": 1.2
    },
    {
      "id": "bCD",
      "type": "rectangle",
      "x": 850,
      "y": 535,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bCDT",
      "type": "text",
      "x": 850,
      "y": 552,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "ControlDecision  ·  의사결정",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ControlDecision  ·  의사결정",
      "lineHeight": 1.2
    },
    {
      "id": "bSA",
      "type": "rectangle",
      "x": 850,
      "y": 610,
      "width": 340,
      "height": 54,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762128000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bSAT",
      "type": "text",
      "x": 850,
      "y": 627,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "ScaleAction  ·  실행 이력 · 쿨다운 기준",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScaleAction  ·  실행 이력 · 쿨다운 기준",
      "lineHeight": 1.2
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 210,
      "y": 175,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 450,
      "y": 170,
      "width": 90,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ],
        [
          47,
          7
        ],
        [
          90,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 450,
      "y": 185,
      "width": 90,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ],
        [
          47,
          64
        ],
        [
          90,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 750,
      "y": 177,
      "width": 130,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ],
        [
          65,
          13
        ],
        [
          130,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 750,
      "y": 249,
      "width": 130,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -29
        ],
        [
          130,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 970,
      "y": 240,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 730,
      "y": 487,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 645,
      "y": 565,
      "width": 205,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157,
      "version": 1,
      "versionNonce": 157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ],
        [
          205,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 645,
      "y": 455,
      "width": 0,
      "height": 179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 260,
      "y": 487,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 260,
      "y": 600,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L1",
      "type": "text",
      "x": 985,
      "y": 330,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "① 메트릭 적재",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 메트릭 적재",
      "lineHeight": 1.2
    },
    {
      "id": "L2",
      "type": "text",
      "x": 735,
      "y": 462,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "② 윈도우 조회",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 윈도우 조회",
      "lineHeight": 1.2
    },
    {
      "id": "L3",
      "type": "text",
      "x": 658,
      "y": 300,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "③ capacity 갱신\n(ARM · 공용 경로)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ capacity 갱신\n(ARM · 공용 경로)",
      "lineHeight": 1.2
    },
    {
      "id": "L4",
      "type": "text",
      "x": 470,
      "y": 598,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "④ 이력 기록\n(Decision·Action)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 이력 기록\n(Decision·Action)",
      "lineHeight": 1.2
    },
    {
      "id": "L5",
      "type": "text",
      "x": 262,
      "y": 463,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "트리거",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "트리거",
      "lineHeight": 1.2
    },
    {
      "id": "L6",
      "type": "text",
      "x": 300,
      "y": 576,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "인증(MI)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증(MI)",
      "lineHeight": 1.2
    },
    {
      "id": "legend",
      "type": "text",
      "x": 60,
      "y": 712,
      "width": 1140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167,
      "version": 1,
      "versionNonce": 167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762128000000,
      "link": null,
      "locked": false,
      "text": "색상: 파랑=데이터 흐름 · 보라=제어 루프(①②④) · 빨강=capacity 조정(③) · 초록=Automation 실행·인증",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "색상: 파랑=데이터 흐름 · 보라=제어 루프(①②④) · 빨강=capacity 조정(③) · 초록=Automation 실행·인증",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}